export TOKEN=token
export ENDPOINT=https://platform-stg.kompitech.com/blits-be/api/v1
export SPACEIDJSON="channelStg.json"
export COUCHDB_ENDPOINT=http://localhost:5984
export COUCHDB_DBNAME=p_e27ddcd0-0e1f-4bc5-93df-f6f04155beec_comments
export COUCHDB_USER=admin
export COUCHDB_PASS=ZVwZE5zw9f36mQb6

#    COUCHDB_HOST:                   couchdb.couchdb-blits-stg.svc
#      COUCHDB_PORT:                   443
#      COUCHDB_USERNAME:               admin
#      COUCHDB_PASSWD:                 <set to the key 'password' in secret 'couchdb-admin-password'>  Optional: false
#      COUCHDB_CA_PATH:                /etc/couchdb_certs/ca.crt